{
  "name": "arce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel -p 8080 index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ludic/box2d": "github:Ludic/box2d",
    "@ludic/ein": "github:Ludic/ein",
    "@ludic/ludic-box2d": "github:Ludic/ludic-box2d",
    "@ludic/ludic-vue": "github:Ludic/ludic-vue"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.4"
  }
}
